SECRET_KEY="django-insecure-(3yz)p!o602_wt)sx7r+y5h##m4*uw9)w3#f+m7fskykzjw*a)"
DEBUG=True
ALLOWED_HOSTS="*" # Quitar en produccion

DB_HOST=127.0.0.1
DB_USER="root"
DB_PASS="1234"
DB_PORT="3306"
DB_NAME="prueba"